└─$ cat ports                                 
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5040/tcp  open  unknown
7680/tcp  open  pando-pub
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
                                                                                                                                                           
┌──(kali㉿kali)-[~/Documents/Learning/PG/shenzi]
└─$ cat ports | grep -oP '^\d+' | sort -n | uniq | paste -sd, -
21,80,135,139,443,445,3306,5040,7680,49664,49665,49666,49667,49668,49669
